<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nZOw8TNHEe2gq5zYemTXMw" id="_nZOw8DNHEe2gq5zYemTXMw" label="fact_case4" version="0.1" statusCode="" item="_nZOw8zNHEe2gq5zYemTXMw" displayName="fact_case4">
    <author href="../../../talend.project#_-Y0WYAGoEe2gLdJD2b30Bw"/>
    <additionalProperties xmi:id="_nZTpcDNHEe2gq5zYemTXMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nZTpcTNHEe2gq5zYemTXMw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nZTpcjNHEe2gq5zYemTXMw" key="created_date" value="2022-09-13T15:06:59.783+0530"/>
    <additionalProperties xmi:id="_nZTpczNHEe2gq5zYemTXMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nZTpdDNHEe2gq5zYemTXMw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nZTpdTNHEe2gq5zYemTXMw" key="modified_date" value="2022-09-13T23:15:48.602+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nZOw8jNHEe2gq5zYemTXMw" path="Jobs_done_in_Company_Laptop/fact"/>
  <TalendProperties:ProcessItem xmi:id="_nZOw8zNHEe2gq5zYemTXMw" property="_nZOw8TNHEe2gq5zYemTXMw" state="_nZOw8jNHEe2gq5zYemTXMw">
    <process href="fact_case4_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
