<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jYI9QDNLEe2gq5zYemTXMw" id="_jYHIEDNLEe2gq5zYemTXMw" label="fact_case5" version="0.1" statusCode="" item="_jYI9QjNLEe2gq5zYemTXMw" displayName="fact_case5">
    <author href="../../../talend.project#_-Y0WYAGoEe2gLdJD2b30Bw"/>
    <additionalProperties xmi:id="_jYN1wDNLEe2gq5zYemTXMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jYN1wTNLEe2gq5zYemTXMw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jYN1wjNLEe2gq5zYemTXMw" key="created_date" value="2022-09-13T15:35:10.811+0530"/>
    <additionalProperties xmi:id="_jYN1wzNLEe2gq5zYemTXMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jYN1xDNLEe2gq5zYemTXMw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jYN1xTNLEe2gq5zYemTXMw" key="modified_date" value="2022-09-13T23:15:49.615+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jYI9QTNLEe2gq5zYemTXMw" path="Jobs_done_in_Company_Laptop/fact"/>
  <TalendProperties:ProcessItem xmi:id="_jYI9QjNLEe2gq5zYemTXMw" property="_jYI9QDNLEe2gq5zYemTXMw" state="_jYI9QTNLEe2gq5zYemTXMw">
    <process href="fact_case5_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
