<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LenGABb0Ee26pLEN4nE9QA" id="_q7XSsBbyEe26pLEN4nE9QA" label="S3_Postgres_Crains" version="0.1" statusCode="" item="_LenGAhb0Ee26pLEN4nE9QA" displayName="S3_Postgres_Crains">
    <author href="../../talend.project#_-Y0WYAGoEe2gLdJD2b30Bw"/>
    <additionalProperties xmi:id="_LezTQBb0Ee26pLEN4nE9QA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LezTQRb0Ee26pLEN4nE9QA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LezTQhb0Ee26pLEN4nE9QA" key="created_date" value="2022-08-08T13:59:11.668+0530"/>
    <additionalProperties xmi:id="_LezTQxb0Ee26pLEN4nE9QA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LezTRBb0Ee26pLEN4nE9QA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LezTRRb0Ee26pLEN4nE9QA" key="modified_date" value="2022-09-15T20:49:15.496+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LenGARb0Ee26pLEN4nE9QA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_LenGAhb0Ee26pLEN4nE9QA" property="_LenGABb0Ee26pLEN4nE9QA" state="_LenGARb0Ee26pLEN4nE9QA" typeName="PostgreSQL">
    <connection href="S3_Postgres_Crains_0.1.item#_Leg_YBb0Ee26pLEN4nE9QA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
