<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7ucsQSUSEe2Y9NDBjbVCLQ" id="_JTku4CnZEe2nnePL0jEk_g" label="customerdimcase1_case2_case3" version="0.1" statusCode="" item="_7udTUCUSEe2Y9NDBjbVCLQ" displayName="customerdimcase1_case2_case3">
    <author href="../../../talend.project#_-Y0WYAGoEe2gLdJD2b30Bw"/>
    <additionalProperties xmi:id="_7ulPICUSEe2Y9NDBjbVCLQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7ulPISUSEe2Y9NDBjbVCLQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7ulPIiUSEe2Y9NDBjbVCLQ" key="created_date" value="2022-09-01T15:03:32.798+0530"/>
    <additionalProperties xmi:id="_7ulPIyUSEe2Y9NDBjbVCLQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7ulPJCUSEe2Y9NDBjbVCLQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7ulPJSUSEe2Y9NDBjbVCLQ" key="modified_date" value="2022-09-16T15:19:18.481+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rqCgADNhEe2gq5zYemTXMw" path="Customer_all_jobs"/>
  <TalendProperties:ProcessItem xmi:id="_7udTUCUSEe2Y9NDBjbVCLQ" property="_7ucsQSUSEe2Y9NDBjbVCLQ" state="_rqCgADNhEe2gq5zYemTXMw">
    <process href="customerdimcase1_case2_case3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
