<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YXSNADW-Ee2l-PCXhGvPFg" id="_YXRl8DW-Ee2l-PCXhGvPFg" label="customer_case2_new" version="0.1" statusCode="" item="_YXSNAjW-Ee2l-PCXhGvPFg" displayName="customer_case2_new">
    <author href="../../talend.project#_-Y0WYAGoEe2gLdJD2b30Bw"/>
    <additionalProperties xmi:id="_YXUpQDW-Ee2l-PCXhGvPFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YXUpQTW-Ee2l-PCXhGvPFg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YXUpQjW-Ee2l-PCXhGvPFg" key="created_date" value="2022-09-16T18:22:11.348+0530"/>
    <additionalProperties xmi:id="_YXUpQzW-Ee2l-PCXhGvPFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YXUpRDW-Ee2l-PCXhGvPFg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YXUpRTW-Ee2l-PCXhGvPFg" key="modified_date" value="2022-09-17T00:12:41.980+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YXSNATW-Ee2l-PCXhGvPFg" path="Customer_all_jobs"/>
  <TalendProperties:ProcessItem xmi:id="_YXSNAjW-Ee2l-PCXhGvPFg" property="_YXSNADW-Ee2l-PCXhGvPFg" state="_YXSNATW-Ee2l-PCXhGvPFg">
    <process href="customer_case2_new_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
