<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7ucsQSUSEe2Y9NDBjbVCLQ" id="_64JOMCe2Ee2TgdOQQeC5HA" label="customerdimusercase1" version="0.1" statusCode="" item="_7udTUCUSEe2Y9NDBjbVCLQ" displayName="customerdimusercase1">
    <author href="../../talend.project#_-Y0WYAGoEe2gLdJD2b30Bw"/>
    <additionalProperties xmi:id="_7ulPICUSEe2Y9NDBjbVCLQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7ulPISUSEe2Y9NDBjbVCLQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7ulPIiUSEe2Y9NDBjbVCLQ" key="created_date" value="2022-08-29T21:53:30.742+0530"/>
    <additionalProperties xmi:id="_7ulPIyUSEe2Y9NDBjbVCLQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7ulPJCUSEe2Y9NDBjbVCLQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7ulPJSUSEe2Y9NDBjbVCLQ" key="modified_date" value="2022-09-16T18:21:38.314+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rtLTkDNhEe2gq5zYemTXMw" path="Customer_all_jobs"/>
  <TalendProperties:ProcessItem xmi:id="_7udTUCUSEe2Y9NDBjbVCLQ" property="_7ucsQSUSEe2Y9NDBjbVCLQ" state="_rtLTkDNhEe2gq5zYemTXMw">
    <process href="customerdimusercase1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
