<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iY0jYDW-Ee2l-PCXhGvPFg" id="_iYz8UDW-Ee2l-PCXhGvPFg" label="customer_case1_case2_new" version="0.1" statusCode="" item="_iY0jYjW-Ee2l-PCXhGvPFg" displayName="customer_case1_case2_new">
    <author href="../../talend.project#_-Y0WYAGoEe2gLdJD2b30Bw"/>
    <additionalProperties xmi:id="_iY2_oDW-Ee2l-PCXhGvPFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iY2_oTW-Ee2l-PCXhGvPFg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iY2_ojW-Ee2l-PCXhGvPFg" key="created_date" value="2022-09-16T18:23:18.618+0530"/>
    <additionalProperties xmi:id="_iY2_ozW-Ee2l-PCXhGvPFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iY2_pDW-Ee2l-PCXhGvPFg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iY2_pTW-Ee2l-PCXhGvPFg" key="modified_date" value="2022-09-17T00:12:41.879+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iY0jYTW-Ee2l-PCXhGvPFg" path="Customer_all_jobs"/>
  <TalendProperties:ProcessItem xmi:id="_iY0jYjW-Ee2l-PCXhGvPFg" property="_iY0jYDW-Ee2l-PCXhGvPFg" state="_iY0jYTW-Ee2l-PCXhGvPFg">
    <process href="customer_case1_case2_new_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
