<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WGzYIDW-Ee2l-PCXhGvPFg" id="_WGsDYDW-Ee2l-PCXhGvPFg" label="customer_case1_new" version="0.1" statusCode="" item="_WGzYIjW-Ee2l-PCXhGvPFg" displayName="customer_case1_new">
    <author href="../../talend.project#_-Y0WYAGoEe2gLdJD2b30Bw"/>
    <additionalProperties xmi:id="_WG3pkDW-Ee2l-PCXhGvPFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WG3pkTW-Ee2l-PCXhGvPFg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WG3pkjW-Ee2l-PCXhGvPFg" key="created_date" value="2022-09-16T18:21:56.201+0530"/>
    <additionalProperties xmi:id="_WG3pkzW-Ee2l-PCXhGvPFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WG3plDW-Ee2l-PCXhGvPFg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WG3plTW-Ee2l-PCXhGvPFg" key="modified_date" value="2022-09-17T00:12:42.009+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WGzYITW-Ee2l-PCXhGvPFg" path="Customer_all_jobs"/>
  <TalendProperties:ProcessItem xmi:id="_WGzYIjW-Ee2l-PCXhGvPFg" property="_WGzYIDW-Ee2l-PCXhGvPFg" state="_WGzYITW-Ee2l-PCXhGvPFg">
    <process href="customer_case1_new_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
